<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixin</title>
    <link rel="stylesheet" href="./css/mixin.css">
</head>
<body>
    <p class="font">Lorem ipsum dolor sit amet.</p>
    <p class="title">Lorem, ipsum dolor.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Maiores, saepe.
    </p>

    <div class="box"></div>
    <p class="ellips">Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Reprehenderit sit 
        officia modi qui earum quos quae culpa repellat illo commodi!</p>
</body>
</html>