/*

mixin 

페이지 전체에서 재사용을 목적으로 제작하는 코드를 정리하는 메서드
함수 개념으로 보기때문에 if문이나 for처럼 다른 크스립트 css를 이용해서
제작할 수도 있다.

-선언방법
@mixin 변수명{반환할 스타일}
-이름은 목적이나 상황에 맞게 네이밍 하는것이 좋다.

-적용방법
선택자{
    @include mixin명

}


*/

//지정된 값으로 적용하는 가장 기본적인 방법
@mixin text{
    font-size: 30px;
    font-weight: bold;
    color : #333333;
    line-height: 1.5;
}

//매개변수를 활용한 적용 방법
@mixin text02($font-size){
    font-size: $font-size;
    color:coral;
    font-weight: bold;
    //매개변수에 필요한 값을 선택자에 할당해서 사용하는 방법
    //매개변수의 갯수에는 제한이 없지만, 다만 순서에 주의
    //값이 없는 경우 에러처리를 해서 컴파일 하지 않음
}
//매개변수에 값을 지정해서 사용하는 방법
@mixin text03($font-size : 20px){
    font-size : $font-size;
    color: pink;
}
@mixin circle($size, $radius : 0){
    width : $size;
    height: $size;
    border: solid 1px #333333;
    @if $radius != 0{
        border-radius: $radius;
    } 
}
@mixin ellipse($font-size : 16px, $line : 1){

    $line-height : $font-size * 1.5;
    $max-height : $line-height * $line;

    overflow: hidden;
    text-overflow: ellipsis;
    font-size: $font-size;

    @if($line > 1){
        line-height: $line-height;
        max-height: $max-height;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: $line;  
    }@else{
        white-space: nowrap;
    }
}



.font{
    @include text
}
.title{
    @include text02(50px)
}
.text{
    @include text03
}
.box{
    @include circle(100px)
}

// .ellips{
//     width: 400px;
//     border: solid 1px #333333;
//     /*
//     텍스트 말 줄임 속성
//     줄일 텍스트가 한 줄 일때
//     */
//     // white-space: nowrap;//텍스트 자동 줄바꿈 속성 기본값 : wrap
//     // overflow: hidden;//넘치는 영역에 대해서 숨김처리
//     // text-overflow: ellipsis;

//     //줄일 텍스트가 한 줄 이상일때
//     overflow: hidden;
//     text-overflow: ellipsis;
//     display: -webkit-box;
//     //여러줄의 텍스트 라인수를 조절하기 위해서 속성 적용
//     -webkit-box-orient: vertical;
//     //display : box 속성이 적용된 컨텐츠들의 정렬 방향을 지정
//     -webkit-line-clamp: 2;
//     //표시될 텍스트의 최대 줄 수를 지정
//     line-height: 24px;
//     max-height: 48px;
//     font-size: 16px;

// }

.ellips{
    width: 600px;
    border: solid 1px #cccccc;
    @include ellipse($line : 2)
    /*기본 값이 있는 매개변수를 사용할때 기본값을 사용해야 해서 생략할 경우
    순서에 의해서 적용되므로 바뀌는 값만 명시적으로 매개변수를 호출하는 방법을 사용하면
    호출되지 않은 매개변수는 기본값으로 적용된다. 
    */
}

