<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Document</title>
    <!--메타태그
    서버와 브라우저 간에 교환되는 정보들을 정의하는 태그
    디자인이나 레이아웃에 영향을 주는 태그들은 아니지만 사이트의 목적이나 내용
    키워드 같은 사이트의 정보와 관련되어 있는 내용을 담고 있다.

    <meta charset="UTF-8">
    문서의 문자 인코딩 방식이며 가장 기본적으로는 utf-8을 사용한다.
    다국적 지원이 필요한 웹에서 필수 요소
    
    메타태그에 들어가는 종류
     name =  정보의 종류
     content = name에 있는 정보의 값

     name의 종류
     1.keywords 
     검색에 활용될 단어의 정리
     특정 단어 검색시에 해당 웹 페이지의 노출이 되도록 한다.
     content="반응형 웹, web, rwd"
    최근 검색엔진들은 페이지에 있는 컨텐츠의 맥락을 더 중요해졌다.
    단순히 keyword만으로는 노출이 힘듬

    2. description
    검색결과에 표시되는 텍스트
    페이지에 대한 간단한 설명을 넣어 내용을 미리 이해할 수 있도록 한다.

    3. robots (검색로봇)
    검색 엔진 크롤러가 페이지를 어떻게 처리해서 읽을건지 정하는 속성
    content에는 all, noindex, nofollow, index, follow
    all(기본값) = 페이지에 대한 제한 없음
    noindex = 검색 결과에 페이지를 표시하지 않음
    nofollow = 페이지의 링크를 따라가지 않음

    index = 페이지 표시
    follow :페이지에 링크 걸린 곳을 수집

    기본적으로 all을 활용하지만 내부 수정이나, 개발중이여서 노출을 허락하지 않는다면
    <meta name="robots" content="noindex, nofollow">로 설정하는 경우도 있다.

    author = 제작자
    페이지를 만든 사람에 대한 정보

    viewport
    반응형과 관련되어 있으며, 해상도와 지원하는 기기에서 웹 페이지를 보여지는 설정
    -width : 가로크기에 특정 수치를 넣게 되면 해당 수치로만 사이트를 보여준다.
    반응형에서는 보통 width를 고정시키지 않으며, device-width로 설정한다.
    해당 기기의 사이즈에 맞추겠다라는 뜻

    initial-scale : 접속시에 확대되는 비율
    기본값은 1.0 = css에서 1px이 1:1비율
    1보다 크면 확대 작으면 축소

    user-scalable = yes / no
    사용자가 임의적으로 페이지의 축소 및 확대에 대한 지원 여부
    값을 생략하면 기본값은 항상 yes
    no 는 확대여부를 금지하지만 접근성에 위배된다.

    maximum-scale, minimum-scale
    화면의 최소, 최대 확대 비율값
    0~10까지의 값으로 설정
    ex)maximum-scale = "2.0" = 화면을 200%까지 확대 2.0,3.0을 많이 사용
    minimum-scale = 0.5 = 화면을 50%까지 축소 0.5,0.75를 자주 사용
    1이 기본값 

    property="og:" open graph 프로토폴
    sns에서 공유할때 도움을 주는 속성
    type 웹 페이지가 어떤 종류의 컨텐츠를 나타내는지 명시
    url 대표 url지정
    image sns에 공유될때 보여지는 이미지

    -->
</head>
<body>
    
</body>
</html>