<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹에 사용하는 단위</title>
    <style>
        /*
        웹에서는 pt, mm, cm단위는 사용하지 않는다.

        웹에서 사용하는 단위
        px : 출력장치에서 보여지는 가장 최소의 단위 절대값(웹에서 기본으로 쓰이는 단위)
        % : 부모요소를 기준으로 사이즈를 지정(반응형에서 자주 사용하는 단위)
        참조할 값(부모영역)이 없다면 값을 출력하지 않는다.

        em : 부모요소의 폰트사이즈를 기준으로 한다.
        만약에 부모요소의 폰트사이즈가 명시되어 있지 않다면, 더 상위의 요소(html)를
        기준으로 한다. 다른 속성에도 (magin, padding, font-size)등 사이즈를 입력하는
        곳에서는 다 사용가능

        rem : root em
        em과 같이 폰트사이즈를 기준으로 하며
        rem은 항상 최상위(body,html)에 있는 폰트사이즈만 기준으로 한다.
        웹의 기본폰트사이즈는 16px이며 사용자가 변경할수 도 있다.
        rem을 사용해야 하는 경우 body의 font-size를 1px이나 10px로 변환후에 사용한다.
        
        모든 사이즈를 사용하는 요소에 다양하게 쓰인다.

        vw, vh = viewport width, viewport height
        화면의 비율을 기준으로 하며 가로화면 사이즈의 1% = 1vw
        */

        .em-unit{
            width: 100px;
            height: 100px;
            background: pink;
            font-size: 20px;
        }
        .em-child{
            width: 2em;
            height: 1em;
            background: gray;
        }
        .vw{
            width: 50vh;/*화면 가로 사이즈의 50%*/
            height: 50vh;/*화면 세로 사이즈의 50%*/
            background: cyan;
        }
    </style>
</head>
<body>
    <div class="em-unit">
        <div class="em-child">
            child
        </div>
    </div>
    <div class="rem-unit">
        content
    </div>

    <div class="vw">
        vw
    </div>
</body>
</html>