<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        /*
        미디어 쿼리(분기점, 브레이크포인트)
        반응형에서 필수적으로 사용하는 속성으로 
        반응형에서 레이아웃이 변경되는 지점을 잡아주는 속성
        분기점은 시안에 따라서 잡는 것이 보통

        자주 사용하는 디바이스 사이즈

        모바일
        소형 - 320px(아이폰4)
        중형 - 360px~414px(안드로이드, 아이폰11,12,13,14)\
        대형 - 414px 이상 모두 대형(아이폰 pro, 갤럭시 노트)

        태블릿 
        작은 태블릿 768px(mini)
        큰 태블릿 (아이패드 프로)

        데스크탑
        작은 데스크 탑 1024px
        중간 : 1280px, 1360px
        큰 : 1440px, 1600px, 1920px
        대형 : 1920px~

        쿼리 작성하는 방식
        데스크탑 퍼스트 : max-widht
        모바일 퍼스트 : min-width
        */
    </style>
</head>
<body>
    
</body>
</html>