<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudi-elements</title>
    <style>
        /*
        가상 요소
        태그(body)상에서는 존재하지 않지만 화면상에서는 존재하고 있는 것처럼 보이는 
        어떠한 가상의 컨텐츠를 생성하는 기법

        선택자:before 선택자의 내용(컨텐츠)바로 앞에 요소를 생성
        선택자:after 선택자의 내용(컨텐츠)바로 앞에 요소를 생성

        가상 요소는 반드시 내용을 포함해야 한다.
        content라는 css속성을 이용해 내용을 넣어야 하며, 내용이 없더라도 반드시 
        있어야 한다.

        가상요소 생성된 컨텐츠의 내용은 리더기가 읽지 못하는 경우가 있다.
        중요한 내용을 넣는것보다는 꾸며주는 요소의 의미로 생성하는 경우에 많이 쓰인다.
        가상요소를 사용할때에는 접근성을 고려해야 한다.

        싱글콜론(:)과 더블콜론(::)의 차이점
        css3 이전에는 싱글콜론으로 가상요소와 가상선택자가 통일되었으나 구분을 해주기 위해서
        가상요소에는 더블콜론으로 변경했다.

        css3를 지원하지 않는 하위버전 브라우저에서는 더블콜론 사용시 적용되지 않는다.
        (익스9버전 이하)

        */
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .parent{
            width: 200px;
            height: 200px;
            background: pink;
        }
        .parent:before{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background: coral;
        }
        .parent:after{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background: gray;
        }

        .clearfix{
            padding: 12px;
            background: pink;
            width: 500px;
        }
        .clearfix li{
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            background: coral;
            float: left;
        }
        
        .clearfix:after{
            content: "";
            display: block;
            clear:both;
        }
        

        

    </style>
</head>
<body>
    <div class="parent">
        parent
    </div>

    <ul class="clearfix">
        <li>아이템</li>
        <li>아이템</li>
        <li>아이템</li>
        <li>아이템</li>
        <li>아이템</li>
    </ul>
</body>
</html>