<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-selector</title>
    <style>
        /*
        가상 선택자
        -사용자의 행동에 영향을 받는 요소를 생성(이벤트)
        -특정한 위치의 순번을 가진 선택자를 찾을때
        를 통틀어서 가상 선택자라고 한다.

        이벤트 선택자
        a태그에만 적용가능한 이벤트
        :visited : 방문했던 링크 페이지에 대한 선택자
        :link : 방문하지 않은 링크 페이지에 대한 선택자

        모든태그에 적용가능한 이벤트
        :hover : 마우스 over 이벤트
        :active : 마우스 click 이벤트
        마우스가 눌려 있는 상태를 의미한다.

        :focus : 키보드 이벤트
        포커스는 특정한 행동하는 하는 객체(버튼, 입력, 링크)과 같은 상호작용을 발생시키는
        태그에만 적용할 수 있다.



        
        */
        /*
        a:visited{
            color: chartreuse;
        }
        a:link{
            color: chocolate;
        }
        */
        a{
            color: black;
        }
        .event{
            transition: 500ms;
        }
        .event:hover{
            background: gray;
            color: white;
        }
        .event:active{
            background: black;
        }
        .event:focus{
            background: olive;
        }
        a:focus{
            background: blue;
        }

        /*가상 선택자
        특정한 순번을 찾는 선택자
        :nth-child(n) : n은 순번을 의미하며, 특정 숫자가 아닌 짝수와 홀수로
        구분해서 지정할 수도 있다.
        even : 짝수
        odd : 홀수

        숫자뒤에 n이 붙는 경우 숫자의 배수가 된다,
        ex) 3n = 3,6,9,12,15....
        first-child, last-child로 가장 첫번째와 마지막을 선택할 수도 있다.
        */
        /*
        a:nth-child(3n){
            background: coral;
        }
        */
        a:nth-child(5){
            background: pink;
        }
        p:nth-of-type(2){
            background: gray;
        }

        /*nth-child(n)의 가장 큰 특징은 태그와 선택자와 관계없이 부모요소에서 
        해당하는 순번만 만족한다.(순번만 만족)
        즉 해당 순번에 해당 태그가 아니라면 출력하지 않음

        nth-of-type(n) 부모요소를 기준으로 자식요소인 선택자 태그중에서만 순번을 
        찾는다(순번과 type모두 만족)


        */
        

    </style>
</head>
<body>
    <a href="http://www.naver.com">클릭!</a>
    <p class="event">저는 이벤트 요소입니다.</p>
    <p class="event">저는 이벤트 요소입니다.</p>
    <p class="event">저는 이벤트 요소입니다.</p>
    <a href="http://www.nate.com">클릭!</a>
    <a href="http://www.daum.net">클릭!</a>
    <p class="event">저는 이벤트 요소입니다.</p>
    <a href="http://www.naver.com">클릭!</a>
    <a href="http://www.nate.com">클릭!</a>
    <p class="event">저는 이벤트 요소입니다.</p>
    <a href="http://www.daum.net">클릭!</a>
    <p class="event">저는 이벤트 요소입니다.</p>
    
</body>
</html>