<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 직접 생성하기</title>
    <style>

        /*
        폰트 다운 받는 곳
        구글 폰트(무료 한글, 영문) = https://fonts.google.com/;
        눈누 폰트(상업용 한글) https://noonnu.cc/
        dafont(영문) https://www.dafont.com/

        ttf = 트루 타입 폰트
        가장 기본적으로 사용하는 폰트 확장자,
        웹에서는 압축률의 문제가 있기 때문에 웹에서는 활용할 수 없다.
        -크롬, 사파리, 오페라, 익스 지원

        otf = 오픈 타입 포맷
        ttf를 기반으로 하는 오픈타입 포맷 폰트
        -크롬, 사파리, 파폭

        eot = 엠베디드 오픈타입 폰트
        ms에서 자체적으로 만든 폰트(익스전용)

        woff, woff2 = 웹 오픈 포맷 폰트
        웹에서 사용하도록 만든 폰트
        압축률 구현률이 웹에 가장 최적화 되어 있는 폰트
        w3c에서는 권고하는 폰트 타입
        -모든 브라우저 호환(익스 하위버전6~8버전)

        woff2
        woff에서 업그레이드 버전으로 압축률과 구현률이 조금 더 향상
        최신브라우저만 지원되기 때문에 하위버전을 호환하기 위해서는 woff를 사용

        svg
        그래픽과 아이콘에 사용되는 그래픽 타입
        구버전 ios사용했지만 용량이 제일 크고 호환이 잘 안되기 때문에 폰트로는 활용하지
        않는다.(권장하지 않는 확장자)
        
        */

        @font-face{
            /*
            @ = 규칙을 만들겠다(at-rules)
            */
            font-family: 'myfont';
            /*font-family는 font-face안에서는 폰트의 이름을 작성하는 기능을 한다.
            이름은 임의대로 지을 수 있지만 폰트명과 비슷하게 짓는게 좋다.
            '' 나 ""로 감싸주는 것이 좋다(''나""없이 띄어쓰기 할 경우 다른 폰트명으로 인식)
            */
            src: url('./fonts/Jalnan2TTF.eot');/*ie버전 호환*/
            src: url('./fonts/Jalnan2TTF.eot#iefix') format('embedded-opentype'),/*익스 6~8버전은 #iefix라는 핵을 사용해 강제 적용*/
                url('./fonts/Jalnan2TTF.woff2') format('woff2'),/*최신버전*/
                url('./fonts/Jalnan2TTF.woff') format('woff'),/*기본 브라우저*/
                url('./fonts/Jalnan2TTF.ttf') format('truetype')/*사파리, 안드, ios*/

                /*format을 작성하는 이유는 이 형식을 지원하는 브라우저만 인식해서 다운받을수 있도록 한다.
                포맷이 없으면 모든 확장자를 다운받는게 기본 명세이기 때문이다.
                연결할 파일이 하나일 경우에는 생략해도 된다.
                
                */
        }
        

        p{
            font-family: 'myfont', sans-serif;
        }



    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>안녕하세요 웹폰트입니다.</p>
</body>
</html>