<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 태그</title>
    <style>
        table{
            border-spacing: 0px;/*셀과 셀 사이 여백 없애기*/
            border-collapse: collapse;/*여백이 없어진 border라인이 겹쳐지게 하기*/
            /*테이블 리셋 속성
            */
        }

        th,td{
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <!--table 태그
        사이트에서 보여주는 정보들을 일관성있게 열과 행으로 이루어진 표로 구성해서
        정보를 제공하는 태그(엑셀)
    -->

    <table summary="테이블의 목적과 상세한 설명">
        
        <!--하나의 주제로 이루어진 테이블을 구성하는 container-->
        <!--summary
            html5이전에 사용하던 속성으로 테이블 태그에 직접 작성하는 속성으로 해당 
            테이블의 목적과 상세한 설명과 구성방법등을 설명하는 용도로 만들어짐
            의미가 와전이 되면서 사용방법이 바뀌었고 table에서는 사용하지 않는다.
            설명이 필요한 경우 다른 방법으로 대체하도록 하고 있다.
        -->
        <caption>테이블의 제목</caption>
        <!--테이블에서만 사용하는 제목 태그 summary가 있었을때에는 제목만 넣도록 하고 
        있었으나 html5에서는 설명을 넣는 경우도 있음  -->

        <!-- table의 자식요소는 정해진 태그만 사용할 수 있다. 
        tr = 테이블의 행을 구성하는 태그 tr에는 반드시 자식요소로 셀태그(td,th)가 있어야 한다.
        td = 테이블의 셀을 구성하며, 내용을 의미한다.
        th = 테이블의 셀을 구성하며, 제목을 의미한다.

        th와 td는 단독적으로 생성될 수 는 없으며 반드시 tr안에 있어야 한다.
        다른 태그들도 있어서는 안된다.(td나 th안에서는 가능)

        셀 병합하기
        세로열 병합 = rowspan ='병합할 셀 갯수'
        가로행 병합 = colspan ='병합할 셀 갯수'
        
        -->

        <tr>
            <td> 내용</td>
            <td> 내용</td>
            <td> 내용</td>
            <td> 내용</td>
            <td> 내용</td>
        </tr>
        <tr>
            <td> 내용</td>
            <td> 내용</td>
            <td> 내용</td>
            <td> 내용</td>
            <td> 내용</td>
        </tr>
        <tr>
            <td> 내용</td>
            <td> 내용</td>
            <td> 내용</td>
            <td> 내용</td>
            <td> 내용</td>
        </tr>
        
    </table>

    <!-- summary 사용이 바뀐 곳 -->
    <details>
        <!--태그를 접을수 있는 컨텐츠를 표시하는 태그-->
        <summary>자세히 보기</summary>
        <p>펼쳐지는 내용 표시</p>
    </details>


    <!-- 테이블 셀 병합하기 -->
    <table>
        <caption>셀 병합하기</caption>
        <tr>
            <th colspan="2">내용</th>
            <th colspan="4">내용</th>
        </tr>
        <tr>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
        </tr>
        <tr>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
        </tr>
    </table>

    <table>
        <caption>세로 병합하기</caption>
        <tr>
            <td rowspan="3">내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
        </tr>
        <tr>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
        </tr>
        <tr>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
            <td>내용</td>
        </tr>
    </table>
</body>
</html>