<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오 태그</title>
</head>

<body>
    <!-- 
        초기에는 브라우저마다 호환하는 동영상 확장자가 달랐기 때문에 브라우저마다 
        확장자를 새로 인코딩 해서 관리를 했어야 했지만 최근에는 mp4가 대중화 되면서
        mp4만으로도 호환이 가능하게 됐다. 
        (avi는 압축률이나 용량때문에 웹에 어울리지 않는다.)
        mp4 : 모든 브라우저
        ogv, webm : 익스 사파리 제외

        <video>
        <source src="./video/video.mp4">
        <source src="./video/video.ogv">
        <source src="./video/video.webm">
    </video> 

    웹에서는 기본적으로 동영상에 대해서 자동재생을 허용하지 않는다.(웹 접근성 정책)
    자동재생을 하기 위해서는 음소거 상태여야 한다.

    controls
    사용자가 재생이나 음략 플이타임 등을 확인할 수 있는 컨트롤창 생성
    (컨트롤창은 브라우저마다 기본타입이 다르기 때문에 ui가 다르다)

    autoplay : 자동재생 기능
    브러우저는 정책때문에 autoplay만 있으면 자동재생이 되지 않는다.
    muted상태여야 한다.

    muted : 음소거기능

    loop :무한 반복

    자동무한반복 : autoplat muted loop가 같이 있어야 한다.

    preload : 웹 페이지 로딩시에 동영상에 대한 정보를 어떻게 읽을건지 정하는 속성

    none : 동영상에 대한 정보를 다운받지 않음, 동영상이 재생되면 정보를 다운받기 시작
    metadata : 정보의 일부분만 다운 나머지는 재생시에 다운
    auto : 로딩시에 모든 정보를 같이 다운 
    preload를 설정하지 않을 경우 기본값은 auto

    *자동재생을 설정하면 preload를 none이나 metadata로 설정한 경우에는
    auto로 강제 변환한다.

    poster = 동영상이 시작되기 전에 보여지는 썸네일 이미지(자동재생이라면 확인할 수 없다.)
    poster는 재생이 시작된 이후면 일시정지나 동영상이 끝나도 다시 나타나지 않는다.
    css로 생성된 것이 아니기 때문에 크기를 조절할 수도 없다.
    크기를 조절해야 하거나 기타 효과가 필요하면 img태그나 백그라운드 속성으로 사용하거나
    그래픽툴에서 사이즈를 변경후 다시 적용

    playsinline = 모바일 전용속성
    pc나 안드로이드 환경 기반에서는 나타나지 않으나
    아이폰 / 아이패드에서 확인되는 현상중에 하나로
    자동 재생시에 전체 창으로 변환이 되서 자동재생되는 현상을 막아주는 속성

    모바일 지원하는 페이지에서는 자동재생시에
    autoplay muted loop playsinline
-->

    <video src="./video/video.mp4" autoplay muted loop></video>
    <video src="./video/video.mp4" controls poster="./video/poster.jpg"></video>
</body>

</html>