<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bNKXxwOQYB8?si=ou2ZDV_Ml3B-0kdf"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>

    <iframe src="https://player.vimeo.com/video/641074386?h=da2b8e7f52&title=0&byline=0&portrait=0" width="640"
        height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/641074386">WWF - Can&#039;t Negotiate the Melting Point of Ice</a> from <a
            href="https://vimeo.com/nomint">NOMINT</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</body>

</html>