<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        table > inline-block > float -> grid > flex
        레이아웃 배치를 위해 만들어진 css기법이기 때문에
        float나 inline-block보다 훨씬 간편하고 강력한 기능들을 제공한다.

        *ie에서 호환이 100% 안되기 때문에 적절한 css를 우회해야 했지만
        현재는 ie가 고려대상이 되지 않기 때문에 사용성이 대폭증가

        flex가 적용되는 범위

        flex가 적용되는 공간을 생성하는 요소 -> container
        flex가 실제로 적용되서 정렬되는 객체 -> item
    -->
</head>
<body>
    
</body>
</html>