<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /*
        flex 속성
        아이템 크기 조절 방식에 대한 그룹 속성
        basis grow shrink의 그룹속성
        flex의 기본값은 grow 0, shrink : 1, basis : auto

        단위를 공유하기 때문에 무조건 순서에 의해 작성된다.
        순서는 grow shrink basis 순서대로 작성
        grow를 제외한 나머지값은 생략가능하다.
        값을 생략할 경우 shrink의 값은 1로 되지만
        basis의 기본값은 auto가 아닌 0으로 바뀐다.

        flex를 사용할때와 사용하지 않을때 기본값이 바뀌는 이유는
        사용자의 행동을 고려해서 가장 적합한 값을 간편하게 설정하기 위함이다.
        */

        .container{
            display: flex;
        }
        .item{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>
    
</body>
</html>