<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /*
        order
        기본값 0
        배치 순서를 설정하는 값
        값이 작을수록 우선 배치가 되며,
        다만 화면에 보이는 순서만 바꾸는 것이지 실제로 html구조를 바꾸는 것은 아니므로
        내용 전달에 오류가 생기지 않도록 해야 한다.

        z-index 
        position 속성의 값과 같으며, grid와 flex에서도 똑같이 사용 가능하다.
        기본값 0

        */
        .container{
            display: flex;
        }
        .item{
            order: 1;
            opacity: 0.8;
            transform: scale(1.5);
        }
        .item:nth-of-type(3){
            order: 0;
            background: coral;
            z-index: 99;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem.</div>
        <div class="item">Lorem, ipsum.</div>
        <div class="item">Lorem, ipsum dolor.</div>
    </div>
    
</body>
</html>