<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성</title>
    <style>
        /*
        변형 속성(transform)
        생성되어 있는 객체를 회전하거나 크기를 조절하거나 위치값을 변경시키는 변형 css
        
        기본값으로 활용할 수도 있으며, 이벤트적인 요소에서도 활용할 수 있다.


        1. rotate (회전 속성)
        객체를 '중심' 으로 작성된 수치(deg)만큼 회전
        rotate() - x축과 y축의 그룹속성
        rotate3d - x축, y축, z축의 그룹속성
        rotate3d(x,y,z,deg)
        x,y,z축에는 0~1사이의 값을 지정해서 축의 방향과 강도를 설정

        2. scale 객체 크기 속성
        객체를 '중심'으로 작성된 수치만큼 비율을 늘리거나 축소시킨다.
        기본값은 1(100%)이며, 1보다 크면 확대, 1보다 작으면 축소된다(소숫점 사용)

        크기는 객체의 기본 크기를 기준으로 하며, 위치값은 변하지 않는다.(다른 영역에 침범)
        스케일을 사용할 경우 컨텐츠의 내용에도 영향을 준다.

        scale() 값이 하나일 경우 x축y축이 적용 ,로 구분해서 따로 따로 할 수도 있다.
        z축은 특정한 설정이 있어야 확인할 수 있다.

        transform-origin : 객체의 기준점을 바꾸는 css
        rotate나 scale같은 경우 객체를 중심으로 회전하기 때문에 기준점을 바꾸는 경우가 
        생긴다.
        기본값은 50%, 50%
        특정 좌표값(top,left,right,center,bottom)으로 하거나 px, %로도 가능하다.
        항상 첫번째 left, 두번째 top
        값이 입력되지 않으면 기본값으로 처리

        skew : 객체 비틀기 속성
        z축은 존재하지 않으며, 해당 방향으로 각도만큼 비틀기를 한다.
        그룹속성에서는 값이 하나일 경우 공통으로 적용하지 않고 x축만 적용한다.
        둘 다 변경할려면 값을 모두 넣어야 하는 속성

        translate : 객체 이동 속성
        %나 px단위로 이동시킬 수 있는 속성
        양수는 왼쪽 -> 오른쪽
        음수는 오른쪽 -> 왼쪽
        z축에서는 %를 사용할 수 없다.

        position과 같은 좌표값을 이동시키는 속성이지만 
        %로 이동할 경우 translate는 자신의 크기를 기준으로 이동하지만
        position은 부모요소의 영역값을 기준으로 좌표값을 이동한다.

        */
        div{
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            background: pink;
        }
        .rotate{
           -o-transform: rotate(45deg);
           -ms-transform: rotate(45deg);
           -moz-transform: rotate(45deg);
           -webkit-transform: rotate(45deg);
           transform: rotate(45deg);
        }
        .scale{
            transform: scale(1.5);
            transform-origin: left top;
        }
        .skew{
            transform: skew(45deg, 30deg);
        }
        .translate{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        
        /*
       벤더프리픽스
       -html5, css3에 추가되는 css들은 대부분 실험적인 요소들이 많다.
       대부분의 요소들이 표준화 작업중에 있거나 실험적인 css, html태그등을
       호환성을 유지할때 사용하는 접두사
       접두사를 넣으므로써 최신기능을 브라우저간에 호환성을 해결하면서 사용할 수 있게 해준다
       
       표준화 작업들이 완료된 것들은 벤더프리픽스를 생략해도 된다. 
       -webkit- 크롬, 사파리, 엣지
       -moz- 파이어폭스
       -o- 오페라
       -ms- 익스
       기본형은 마지막에 넣어준다.

       대부분은 표준화가 완료되었지만 꼭 사용해야 하는 부분
       -gradient, flex, gird =구버전을 호환하는 경우 꼭 넣어서 사용해야 하는 css
        
        */
    </style>
</head>
<body>
    <div class="rotate">객체를 회전 시키는 속성</div>
    <div class="scale">객체의 크기를 비율로 정하는 속성</div>
    <div class="skew">객체를 비틀어주는 속성</div>
    <div class="translate">객체를 이동하는 속성</div>
    <div class="position">포지션속성</div>
</body>
</html>