<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 속성</title>
    <style>
        /*
        애니메이션
        html요소에서 적용되는 모든 css를 다른 css로 제어해서 부드럽게 전환되는 효과를 준다.
        transition유사한 환경과 로직을 가지고 있지만 세부적인 컨트롤, 단독전인 실행을
        가능하게 한다.

        transition은 단순한 요소의 변화가 목적이라면
        애니메이션은 속성하나에 스토리(프레임, 시퀀스)를 구성해서
        스토리 내부에서 세부적인 움직임을 css를 통해서 제어할 수 있다.

        transition -이벤트에만 적용, 간단한 변환효과
        animation - 즉시실행, 복잡한 변환효과를 원할때

        -name(필수 속성)
        @keyframes에 연결되는 가장 중요한 속성
        네이밍은 임의대로 작성하되 목적에 맞는 네이밍이 좋다.

        -duration(필수속성)
        진행시간 (s,ms)

        -delay(선택속성)
        지연시간(s,ms)

        -iteration-count(선택속성) : 반복횟수 지정
        기본값은 1회만 실행, 지정된 숫자만큼 반복 실행한다.
        무한반복을 위해 유의미한 9999와 같은 숫자보다는 infinite로 설정하는 것이
        더 좋다.

        -direction(선택속성) : 반복중일때 진행 방향 속성
        normal : 기본값 0% 시작 100%종료
        reverse : 100%시작 0% 종료
        alternate : 홀수(normal) 짝수(reverse) = 왕복
        alternate-reverse : 홀수(reverse) 짝수(normal) =반전 왕복

        -fill-mode(선택속성) 애니메이션이 대기 중(delay) 이거나 종료상태일때의
        스타일을 지정(무한반복이거나 delay가 없는 경우 확인할 수 없다.)

        none 기본값
        대기 : 시작프레임(0%)에 설정된 스타일을 적용하지 않는다.
        종료 : 실행전 스타일로 되돌리고 종료

        backwards 
        대기 : 시작프레임(0%)에 설정된 스타일을 적용
        종료 : 실행 전 스타일로 되돌리고 종료

        forwards
        대기 : 시작 프레임에 설정된 스타일 적용하지 않음
        종료 : 종료 프레임에 있는 값을 적용하고 종료

        both 
        대기 : 시작 프레임에 있는 스타일을 적용
        종료 : 종료 프레임에 있는 스타일 적용

        play-state
        애니메이션은 기본적으로 브라우저가 실행될때 같이 실행되는 즉시 실행이다
        이벤트를 통해서 멈춰있다가 틍정 행동을 통해서 실행하게 하는 css
        기본값 running
        pause 정지(웹 실행시 즉시 실행하지 않음)

        animation 그룹속성
        animation : name(필수) duration(필수) delay(선택) direction(선택) count(선택)
        timing(선택) fill-mode(선택)
        *순서가 중요하지 않지만 duration delay의 순서만 주의
        */

        div{
            width: 100px;
            height: 100px;
            background: pink;
            margin-bottom: 10px;
        }
        .box{
            animation-name: box-ani;
            animation-duration: 1000ms;
            /*
            animation-iteration-count: infinite;
            animation-direction: alternate;
            */
            animation-fill-mode: none;
            animation-delay: 1000ms;
            animation-timing-function: ease;
            animation-play-state: paused;
        }
        .box02{
            animation-name: box-ani;
            animation-duration: 1000ms;
            animation-fill-mode: backwards;
            animation-delay: 1000ms;
            animation-timing-function: ease-in;
        }
        .box03{
            animation-name: box-ani;
            animation-duration: 1000ms;
            animation-fill-mode:forwards;
            animation-delay: 1000ms;
            animation-timing-function: ease-out
        }
        .box04{
            animation-name: box-ani;
            animation-duration: 1000ms;
            animation-fill-mode: both;
            animation-delay: 1000ms;
            animation-timing-function: ease-in-out
        }
        .box05{
            animation-name: box-ani;
            animation-duration: 1000ms;
            animation-fill-mode: both;
            animation-delay: 1000ms;
            animation-timing-function: linear;
        }

        .box:hover{
            animation-play-state: running;
        }
       



        @keyframes box-ani{
            0%{
                background: cyan;
            }

            100%{
                background: coral;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="box02">box</div>
    <div class="box03">box</div>
    <div class="box04">box</div>
    <div class="box05">box</div>
    <div class="box06">box</div>
</body>
</html>