<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백</title>
    <style>
        /* 
        여백
        컨텐츠를 기준으로 안쪽과 바깥쪽 여백으로 구분하여 작성한다.

        바깥족 여백(margin)
        주로 컨텐츠와 컨텐츠 사이의 여백을 생성할때 사용
        기본적으로 영역에 포함되는 값이 아님

        안쪽 여백(padding, border)
        주로 컨텐츠 내부에서 여백이 필요할때 사용
        영역에 값이 추가되는 방식

        안쪽 여백을 적용했을때 영역이 커지는 현상 처리
        1. 영역값을 계산할때 미리 제외하는 방법
        (번거롭다. 정확하게 계산)

        2. css를 이용하는 방법(추천)
        box-sizing 스타일을 적용하는 방법
        content-box : 내부에 들어간 컨텐츠(내용)만큼만 영역으로 지정 - 기본값
        border-box : 여백을 컨텐츠에 포함(margin은 제외하고 padding과 border)


        3. border 속성 (외곽선 속성)
        border의 속성에는 3가지 값이 적용된다.
        굵기, 색상, 스타일(점선, 솔리드, 더블라인), 방향
        */

        div{
            width: 200px;
            height: 200px;
            background-color :coral;
        }
        .margin{
            margin-left : 100px;
            margin-bottom: 50px;
            box-sizing: border-box;
        }
        .padding{
            padding-left: 50px;
            padding-bottom: 50px;
            box-sizing: border-box; /*기본값은 content-box*/
            border-width : 2px;
            border-color: black;
            border-style: solid;
        }

    </style>
</head>
<body>
    <div class="margin">box</div>
    <div class="padding">box</div>
</body>
</html>