<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그룹 속성</title>
    <style>
        /*
        그룹 속성
        css 속성중에는 속성-세부속성(ex : margin-top)은 대부분 모든 요소를 포함하는 
        그룹속성을 가지고 있다.

        그룹속성은 속성마다 사용법은 조금씩 다르지만 공통되는 규칙이 있다.
        공통적으로 적용하는 규칙은 '순서'

        값이 하나 일때 : 4방향
        값이 두 개 일때 : 위 아래 / 좌 우
        값이 세 개 일때 : 위 / 좌 우 / 아래
        값이 네 개 일때 : 위 / 오 / 아래 / 왼 (시계방향 12,3,6,9);

        그룹속성과 개별 속성을 혼합하는 경우
        반드시 그룹속성을 먼저 적용 후에 개별속성을 적용하는 순서로 작성해야 한다.
        (같은 속성값일 경우 제일 나중에 작성된 스타일이 적용되는 방식을 이용하기 때문)

        */
        .box{
            width: 300px;
            height: 300px;
            background-color: gray;
            padding: 100px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="box">box</div>
</body>
</html>