<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 태그</title>
    <style>

        /*목록 태그
        하나의 주제에 여러개의 리스트가 존재하는 경우
        
        순서가 필요한 목록(order List) = ol
        순서가 필요하지 않은 목록 (unorder List) = ul
        용어에 대한 설명 (desctiption List) = dl

        ol과 ul에는 자식요소로 반드시 li(list Item)만 올 수 있다.
        */

        ul, ol{
            list-style: none
        }

        /*
        모든 태그들은 기본적으로 여백과 더불어서 목적에 맞는 기본 스타일을 가지고 생성한다.
        기본 속성들은 레이아웃을 설정할때 방해요소가 되기 때문에 모든 속성들을 초기화 하고 
        시작하는 편이며, 따로 css파일로 관리한다.

        reset.css

        dl의 자식요소로는 dt, dd, div만 올 수 있다.
        dt(description trem) 설명할 용어
        dd (description description) dt를 설명하는 태그
        하나의 dt에는 여러개의 dd가 와도 상관 없다.

        div가 들어가는 경우 dt와 dd의 형제요소로는 사용할 수 없고
        div는 dt와 dd를 감싸는 용도로 사용하기 때문에 상위요소로만 존재해야 한다.
        필수적으로 사용할 것은 아님
        */

    </style>
</head>
<body>
    <ol>
        <li>내용</li>
        <li>내용</li>
        <li>내용</li>
        <li>내용</li>
        <li>내용</li>
    </ol>

    <ul>
        <li>내용</li>
        <li>내용</li>
        <li>내용</li>
        <li>내용</li>
        <li>내용</li>
    </ul>

    <dl>
        <dt> 무궁화</dt>
        <dd>종류 : 쌍떡잎 식물</dd>
        <dd>개화시기 : 7월 ~ 10월</dd>
    </dl>
</body>
</html>