<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic-tag</title>
    <style>
        /*
        시멘틱 태그(목적에 맞는, 용도에 맞는 태그를 사용해서 구조화 하는 일련의 작업을
        의미)

        시멘틱 태그를 사용해서 구조화 해야 하는 이유

        1. 검색엔진에 최적화(seo)
        브라우저마다 가지고 있는 검색엔진이 태그의 목적에 부합하도록 설계되어 있는
        구조의 사이트에서 효율적으로 정보를 파악할 수 있기 때문에 사이트의 노출에
        유리해진다.

        2. 웹 접근성에 효율이 증가
        리더기에서 컨텐츠의 중요도를 태그로 구분하기 때문에 컨텐츠의 구분을 
        명확하게 할 수 있다.

        3. 관리가 용이
        단순하게 div나 span같은 의미없는 태그로만 작성하게 되면 구별하기 어렵기 때문에
        유지보수나 기타작업에서 어려움이 생기는 경우가 있다.

        */
    </style>
</head>

<body>
    <!--제목을 표시하는 태그
        h태그
        h1~h6까지 있으며, 숫자의 의미는 제목이 가지고 있는 크기를 말한다.
        숫자가 작을수록 큰 영역을 대표하는 제목이 된다.
        
        보통 h1은 html문서안에서 한번만
        사용하도록 권고하기 때문에
        사이트에서 가장 큰 제목을 의미하는 로고로 h1을 자주 쓴다.(100%는 아님)
        h2~h6은 숫자의 순서대로 영역을 설정한다.
        숫자를 거꾸로 작성하거나 생략하거나 건너뛸 수 없다.
        단순히 글자의 크기나 스타일에 의해서 크기를 결정짓지 않아야 한다.
    -->

    <h1>title</h1>
    <h2>title</h2>
    <h3>title</h3>
    <h4>title</h4>
    <h5>title</h5>
    <h6>title</h6>

    <div id="header"></div>
    <header></header>

    
    <!--사이트 내부에서 메인메뉴, 로고,검색 폼과 같은 페이지와 관계없이 같은 레이아웃을 
    제공해야 하는 구조를 가진 영역
    header는 하나의 html문서안에 여러번 사용할 수 있지만 서로 다른 문맥을 가지고 잇어야 한다.
    (다른 컨텐츠 태그안에 속해 있어야 함)
    -->
    <nav>
        <ul><li>메뉴</li></ul>
    </nav>
    <!--문서의 주요 링크를 포함하는 영역을 정의하는 태그 주로 메인메뉴, 목차를 포함한다.
        모든 메뉴의 링크를 nav로 포함하지 않아도 된다.
        푸터 링크나 sns링크 같이 중요한 의미를 가지고 있지 않은 것들은 nav없이 만들 수 있다.
    -->

    <main></main>
    <!--웹 페이지의 중요한 컨텐츠를 정의하는 태그
    푸터, 헤더,nav 같이 반복되는 컨텐츠를 제외한 페이지의 내용을 포함해야 한다.
    main태그는 컨텐츠를 감싸는 가장 최상위 태그이기 때문에 다른 컨텐츠 태그와 형제요소로
    사용하지 않는다.
    main태그는 html문서에서 한번만 사용해야 한다.

-->

    <section></section>
    <article></article>

    <!--
        컨텐츠 태그
        section
        하나의 주제에 들어가는 컨텐츠들을 묶어주는 태그
        section에는 반드시 제목을 포함해야 한다.

        acticle 독립적으로 구분하거나 재사용할 수 있는 컨텐츠를 의미
        보통 신문안에 하나의 기사, 블로그안에 하나의 포스팅을 article로 본다.
        article로 반드시 제목을 포함해야 한다.
    -->

    <aside></aside>
    <!--메인 컨텐츠외에 요소들을 정의하는 태그
        보통 광고나 컨텐츠 외에 부가적인 내용을 보여줄때 사용한다.
        main태그 안에 작성해도 되고 밖에 작성해도 된다.
    
    -->
    <footer></footer>
    <!--하단 영역의 사이트와 관련된 정보를 정의하는 태그
    하단에 들어가는 로고나 메뉴의 경우 중요한 정보로 보지 않기 때문에 
    h태그나 nav태그를 사용하지 않는다.(컨텐츠보다 장식의 의미로 보기 때문)
    -->

    <p>p태그는 일반적인 텍스트 태그 입니다.</p>
    <b>b태그는 강조태그 입니다.</b>
    <i>i태그는 이탤릭 태그</i>
    <!--i태그는 italic태그이지만 폰트아이콘을 사용하는 사이트에서는 icon태그로
    대체되어 사용되고 있다.-->
    <strong>strong도 강조 태그입니다.</strong>
    <!--b태그는 스타일 font-weight의 대체용으로 사용하던 태그 -->
    <!--strong은 경고, 위험, 긴급의 내용을 표시할때 사용
    실제로 리더기에서도 강하게 읽어준다.
    -->
    <em>em도 강조목적의 태그입니다.</em>
    <!--em태그로 리더기에서 강조해서 읽어주는 강조태그
    strong보다는 약하게 강조해서 읽어준다.
    em태그는 문장을 강조 strong은 단어를 강조
    -->

    <figure>
        <img src="대체 텍스트">
        <figcaption>이미지에 대한 설명</figcaption>
    </figure>
    <!--이미지에 대한 설명을 하는 컨텐츠를 정의하는 태그

        리더기에서 alt와 fifcaption모두 읽으며
        서로 중복되지 않은 내용을 전달하는 것이 좋다.
        보통 alt는 간단한 정보 figcaption 디테일한 정보를 담아서 사용한다

        둘 다 같은 정보를 보인다면 alt는 값을 비워도 된다. alt=""
    -->
    


</body>

</html>