/*
extend 
-특정한 선택자가 다른 선택자의 스타일을 가져와야 할때 사용하는 메서드

미리 mixin처럼 선언해놓지 않아도 특정 선택자에 있는 스타일을 가져다 쓰는 방식이기 때문에
따로 선언할 필요가 없다.

단점 : 
코드가 복잡해질수록 관리가 힘들어진다.
-선언되는 위치를 파악할 수 없다.
-기존 스타일을 덮어씌우는 방식이기 때문에 중첩 스타일이 생길 수 있다.
-값을 변경하려면 덮어씌우는 방법밖에 없다.
-복잡해질수록 상속문제나 중첩 문제가 생긴다.

간단한 구조에서는 사용하는데 제약이 없지만
구조가 복잡해지는 상황에서는 사용성에 명확한 제약이 생기므로 
mixin을 좀 더 선호하는 편이다.

*/

.box{
    width: 300px;
    height: 200px;
    border: solid 1px gray;
    border-radius: 5px;
    background: lightgray;
}

.box02{
    @extend .box;
    background: lightgreen;
}