<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 실습 02</title>
    <style>
        /*리셋*/
        body,
        html,
        table,
        form,
        input,
        tr,
        th,
        td,
        caption,
        p,
        span,
        div {
            margin: 0px;
            padding: 0px;
        }

        table {
            border-spacing: 0px;
            border-collapse: collapse;
            font-size: 0px;
        }

        /*커스텀*/

        .container {
            width: 1170px;
            margin: 50px auto;
        }

        .title-box {
            border-bottom: solid 2px black;
            padding-bottom: 12px;
            margin-bottom: 48px;
        }

        .title {
            /*font-weight: bold;
            font-size: 24px;
            font-family: '돋움';*/
            font: bold 24px '돋움';
            margin-bottom: 12px;
            /*font 그룹 속성
            1. font : 굵기(weight) 사이즈(size) 글꼴 (family)
            2. font : 굵기(weight) 사이즈(size) / 행간(line-height) 글꼴 (family) 
            */
        }
        .text {
            font: normal 14px '돋움';
        }

        tr {
            border-bottom: solid 1px #bbbbbb;
            height: 100px;
        }

        th {
            width: 170px;
            text-align: left;
            font-size: 14px;
            font-weight: normal;
        }

        label {
            display: block;
            width: 100%;
            /*label은 기본적으로 inline태그이다.*/
        }

        .star {
            color: blue;
            font-weight: bold;
        }

        .text-w360 {
            width: 360px;
            height: 60px;
            box-sizing: border-box;
            padding: 0px 24px;
        }

        .th-p110 {
            padding-left: 110px;
        }

        input[type=button] {
            width: 117px;
            height: 60px;
            border: none;
            background: transparent;
            margin-left: 10px;
            vertical-align: bottom;
            /*
            vertical-align : 수직정렬 요소
            인라인과 테이블 속성을 요소에만 적용
            
            정해진 값들을 베이스 라인 기준으로 정렬
            sub : 부모 아래 글자를 기준으로 정렬
            super : 부모 윗글자 기준

            top : 요소중에서 가장 위에 있는 위치에 맞춤
            bottom : 가장 아래 있는 위치에 맞춤
            */
        }

        input.submit-btn {
            background: navy;
            color: white;
            /*폰트 컬러*/
            margin-right: 26px;

        }

        input.auth-btn {
            color: #dddddd;
            background: gray;
        }

        .text-w304 {
            width: 304px;
            height: 60px;
            box-sizing: border-box;
            padding: 0px 24px;
        }

        .sigungu {
            margin: 0px 44px;
        }

        .radio-label {
            font-size: 14px;
            display: inline-block;
            width: auto;
            /*기본값으로 변경*/
            margin: 3px 50px 0px 5px;
        }

        input[type=radio] {
            width: 24px;
            height: 24px;
            vertical-align: top;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title-box">
            <p class="title">개인정보입력</p>
            <p class="text">일부 전시장에서는 만26세 이상만 운전자 시승이 가능하며, 만26세
                이하 고객께서는 동승석 탑승으로 시승이 제한될 수 있습니다.
            </p>
        </div><!--title-box-->

        <form>
            <table>
                <tr><!--1번 tr-->
                    <th>
                        <label for="user-name">
                            신청자 성명
                            <span class="star">*</span>
                        </label>
                    </th>
                    <td colspan="3">
                        <input type="text" id="user-name" name="userName" placeholder="이름을 입력하세요" required
                            class="text-w360">
                    </td>
                </tr><!--1번-->

                <tr><!--2번-->
                    <th>
                        <label for="user-car">
                            현재보유 차량모델
                        </label>
                    </th>
                    <td>
                        <input type="text" id="user-car" name="userCar" placeholder="보유 차량을 입력해주세요." class="text-w360">
                    </td>

                    <th class="th-p110">
                        <label for="birth">
                            출생년도
                            <span class="star">*</span>
                        </label>
                    </th>
                    <td>
                        <select id="birth" name="userBirth" class="text-w360">
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                        </select>
                    </td>
                </tr><!--2번-->

                <tr><!--3-->
                    <th>
                        <label for="user-call-number">
                            연락처
                            <span class="star">*</span>
                        </label>
                    </th>
                    <td colspan="3">
                        <input type="text" id="user-call-number" placeholder="'-'없이 입력해주세요." class="text-w360" required>

                        <input type="button" class="submit-btn" value="인증번호 받기">

                        <input type="text" placeholder="인증번호 입력" class="text-w360" name="userAuth" required>

                        <input type="button" class="auth-btn" value="확인">


                    </td>
                </tr><!--3-->

                <tr><!--4-->
                    <th>
                        전시장 선택
                        <span class="star">*</span>
                    </th>
                    <td colspan="3">
                        <input type="text" placeholder="지역" class="text-w304" name="userLocal01">

                        <input type="text" placeholder="시/군/구" class="text-w304 sigungu" name="userLocal02">

                        <input type="text" placeholder="전시장" class="text-w304" name="userLocal03">
                    </td>
                </tr><!--4-->

                <tr><!--5-->
                    <th>
                        <label for="3month">
                            구매시기
                            <span class="star">*</span>
                        </label>
                    </th>
                    <td colspan="3">
                        <input type="radio" name="buy" id="3month" value="3m" checked>
                        <label for="3month" class="radio-label">3개월 이내</label>

                        <input type="radio" name="buy" id="6month" value="6m">
                        <label for="6month" class="radio-label">6개월 이내</label>

                        <input type="radio" name="buy" id="1years" value="1y">
                        <label for="1years" class="radio-label">1년 이내</label>

                        <input type="radio" name="buy" id="2years" value="2y">
                        <label for="2years" class="radio-label">2년 이내</label>

                        <input type="radio" name="buy" id="no-buy" value="no">
                        <label for="no-buy" class="radio-label">계획 없음</label>
                    </td>
                    
                </tr><!--5-->
                <tr>
                    <th>
                        <label for="user-date">
                            시승/상담 희망일
                            <span class="star">*</span>
                        </label>
                    </th>
                    <td colspan="3">
                        <input type="text" id="user-date" name="userDate" placeholder="날짜를 선택해주세요." class="text-w360"
                            required>
                    </td>
                </tr>
            </table>
        </form>

    </div><!--container-->
</body>

</html>