/*
function 함수
-사용자가 직접 함수를 정의해서 사용하는 방식
-if, for, extend, mixin 같은 메서드들도 어떠한 로직에 의해서 제작되어 있는 함수의
형태

mixin과 비슷하지만 출력방식이 전혀 다르다.

mixin 은 지정된 스타일에 값을 적용하여 스타일을 재사용하는데 주 목적이 있으며
function은 주어진 값을 계산하고 그 결과를 @return으로 반환해서 여러 곳에 사용되는것이
주 목적이다.
mixin 믹스명(매개변수){스타일}
function 함수명(매개변수){@return 값}
*/

@mixin calcW($n){
    width: $n;
    height: $n *2;
}

@function calc-width($n){
    $max-width : 100px;
    $font-size : 16px;
    @return $n * ($max-width + $font-size);
}

.box{
    width : calc-width(5);
    height: calc-width(2);
}