<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <style>
        /*
        적응형 웹과 반응형 웹

        반응형 웹
        하나의 플랫폼에서 모바일, 타블렛, pc와 같이 다양한 크기의 디바이스에 반응해서
        사용자에게 직관적인 화면을 보여주는 기법

        장점 : 
        1. 모든 디바이스에서 일관된 디자인을 제공
        2. 미디어 쿼리로 디바이스를 지원하기 때문에 여러개의 
        디바이스를 지원하는데 문제가 없다.

        단점 
        1. 각 디바이스에 웹 사이트가 랜더링 되는 방식에 대한 통제가 상대적으로 어렵다.
        2. 시각적인 계층 구조에 따라 재배치가 필요한 경우가 생긴다.
        3. 동적인 컨텐츠(스크립트)를 불러오는데 많은 작업이 필요함
        4. 디바이스간에 조정이 필요함(미디어쿼리)
        5. 접속할대마 디바이스에 관계없이 모든 컨텐츠를 다운받기 때문에 로딩속도에 영향

        적응형 웹
        디바이스마다 플랫폼을 따로 작성해서 해당 화면 크기에 접속을 감지해서 해당 플랫폼의
        디자인을 출력하는 기법
        (보통 도메인 주소가 다르다.)

        장점 
        1. 접속하는 디바이스만 요청하기 때문에 속도가 빠르다.
        2. 디자이너가 디바이스마다 다른 디자인을 제공할 수도 있다.

        단점 
        1. 디바이스마다 html문서를 따로 관리하기 때문에 수정이나 유지보수에 어려움이 있다.
        2. 디바이스마다 디자인을 새로 해야 함
        3. 컨텐츠가 일관되지 않을 경우 검색엔진에 부정적인 영향
        */
    </style>
</head>
<body>
    
</body>
</html>