<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 기준 작성법</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        .parent{
            padding: 12px;
            box-sizing: border-box;
            width: 100%;
            margin: 0px auto;
            background: lightgray;
        }
        .parent > div{
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            background: pink;
            float: left;
        }
        .parent > .child03{
            margin: 0px;
        }

        @media screen and (min-width: 768px){
            .parent > div{
                width: 45%;
                margin-right: 10%;
            }
            .parent > .child02{
                margin-right: 0px;
            }
            .parent > .child03{
                width: 100%;
            }
        }
        @media screen and (min-width:1200px){
            .parent > div{
                width: 30%;
                margin-right: 5%;
                margin-bottom: 0px;
            }
            .parent > .child02{
                margin-right: 5%;
            }
            .parent > .child03{
                width: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="parent clearfix">
        <div class="child">child</div>
        <div class="child02">child</div>
        <div class="child03">child</div>
    </div>
</body>
</html>