<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리-pc기준 작성법</title>
    <style>
        /*
        미디어 쿼리(분기점, 브레이크포인트)
        반응형에서 필수적으로 사용하는 속성으로 
        반응형에서 레이아웃이 변경되는 지점을 잡아주는 속성
        분기점은 시안에 따라서 잡는 것이 보통

        자주 사용하는 디바이스 사이즈

        모바일
        소형 - 320px(아이폰4)
        중형 - 360px~414px(안드로이드, 아이폰11,12,13,14)\
        대형 - 414px 이상 모두 대형(아이폰 pro, 갤럭시 노트)

        태블릿 
        작은 태블릿 768px(mini)
        큰 태블릿 (아이패드 프로)

        데스크탑
        작은 데스크 탑 1024px
        중간 : 1280px, 1360px
        큰 : 1440px, 1600px, 1920px
        대형 : 1920px~

        쿼리 작성하는 방식
        데스크탑 퍼스트 : max-widht
        모바일 퍼스트 : min-width
        */
        *{
            margin: 0px;
            padding: 0px;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        .parent{
            width: 1200px;
            margin: 0px auto;
            background: lightgray;
        }
        .parent > div{
            width: 30%;
            height: 300px;
            float: left;
            margin-right: 5%;
        }
        .child{
            background: pink;
        }
        .child02{
            background: coral;
        }
        .parent .child03{
            background: lightcoral;
            margin-right: 0px;
        }

        @media screen and (max-width:1200px){
            .parent{
                width: 100%;
            }
        }
        @media screen and (max-width:768px){
            .parent > div{
                width: 100%;
                margin-right:0px;
                margin-bottom: 20px;
            }
        }

        /*
        미디어 쿼리에서 작성되지 않은 값이 디폴트 값이며, 디폴트값은 기준이 되는 디바이스의
        크기값을 기준으로 한다. 
        보통 미디어 쿼리의 시작점은 설정한 디바이스의 크기보다 크지 않다.
        모든 값을 넣어주는 것이 아닌 변경되는 값만 넣어주면 된다.(선택자 주의)
        쿼리에 있는 선택자의 우선순위가 더 높거나 같아야 적용된다.
        
        */
    </style>
</head>
<body>
    <div class="parent clearfix">
        <div class="child">child</div>
        <div class="child02">child02</div>
        <div class="child03">child03</div>
    </div>
</body>
</html>