@charset "UTF-8";
/*

mixin 

페이지 전체에서 재사용을 목적으로 제작하는 코드를 정리하는 메서드
함수 개념으로 보기때문에 if문이나 for처럼 다른 크스립트 css를 이용해서
제작할 수도 있다.

-선언방법
@mixin 변수명{반환할 스타일}
-이름은 목적이나 상황에 맞게 네이밍 하는것이 좋다.

-적용방법
선택자{
    @include mixin명

}


*/
.font {
  font-size: 30px;
  font-weight: bold;
  color: #333333;
  line-height: 1.5;
}

.title {
  font-size: 50px;
  color: coral;
  font-weight: bold;
}

.text {
  font-size: 20px;
  color: pink;
}

.box {
  width: 100px;
  height: 100px;
  border: solid 1px #333333;
}

.ellips {
  width: 600px;
  border: solid 1px #cccccc;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  line-height: 24px;
  max-height: 48px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}