<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크를 사용하는 태그</title>
    <style>
        .img{
            background: url('./background/background.gif') no-repeat;
            height: 100px;
        }
    </style>
</head>
<body>
    <!--
        img태그
        -이미지를 불러오는 목적을 가진 '인라인 요소의 태그'
        이미지 자체를 하나의 문자로 인식하기 때문에 닫는 태그가 존재하지 않는
        '싱글태그'이다.

        백그라운드 이미지와 다른 점은 
        백그라운드 이미지는 컨텐츠로 보지 않기 때문에 설정된 영역만큼만 출력한다.
        영역이 없다면 출력 x

        이미지 태그로 들어오는 이미지는 하나의 컨텐츠로 보기 때문에 따로 영역을 설정하지
        않아도 이미지의 원본 사이즈가 들어오게 된다.

        이미지는 컨텐츠로 인식해서 리더기에서 내용을 읽어주기 때문에 반드시 이미지에 대한 
        설명이 포함되어야 한다.

        img태그에 들어가는 속성
        -src : 이미지를 불러오는 경로를 지정하는 속성
        -alt : 이미지에 대한 대체 텍스트(이미지에 대한 설명)
        alt속성은 이미지를 불러오지 못하는 경우나 이미지를 텍스트로 봐야 하는 상황에서 리더기가
        이미지를 읽어야 하는 경우 반드시 필요하다.

        넣지 않는다고 해서 중대한 오류는 아니지만 웹 접근성에 어긋나므로 반드시 체크
        alt는 이미지의 제목이 아니고 설명이기 때문에 최대한 자세하게 설명하는 것이 좋다.
        alt에 글자수는 제한하지는 않지만 200~250글자 정도를 권고하고 있다.
        이미지 안에 내용(텍스트)가 들어가 있다면 텍스트는 다 적어주는 것이 좋다.

        alt를 생략해야 하는 경우
        -의미 자체가 없는 장식 목적의 이미지 (리스트의 블랫기호)
        -다른 곳에서 이미지의 설명을 넣은 경우

        title : 이미지에 커서를 올렸을대 나오는 말풍선(주로 이미지의 제목)
        title은 선택속성이지만 alt는 필수

        a태그
        외부 사이트 페이지나, 특정 경로에 있는 파일을 연결할때 사용하는 연결태그

        a태그에 들어가는 속성
        href = 파일의 경로, 사이트의 주소(필수)
        (당장 연결할 파일이나 주소가 없다면 href를 생략하지 말고 주소명에 #만 넣고 임시태그로 걸어둔다 )

        target = 페이지를 여는 방법
        -_self : 현재 페이지에서 이동 (기본값)
        -_blank : 새 탭을 열어서 이동
        -_parent : 부모페이지에서 새 창을 열어서 이동
        -_top : 열려 있는 페이지 중에서 가장 앞에 있는 페이지에서 이동

        title = 해당 링크에 대한 설명(주로 목적지를 설명)
        title이 아닌 다른 곳에서 목적지를 설명하고 있다면 생략해도 된다.

        a태그는 인라인 요소임에도 블록요소를 포함해서 구조를 잡을 수 있다(에러아님)
        웹 페이지에서 복잡한 레이아웃에서 효율적인 구조를 작성하기 위해서 예외적으로 두고 있다.


    -->

    <img src="./background/background.gif" alt="캄캄한 우주에 혼자 외롭게 부유하고 있는 흰색 우주복을 입고 있는 우주인" title="우주인">
    <span>안녕하세요?</span>
    <a href="https://www.naver.com/" target="_blank" title="네이비 사이트로 새 창 이동">링크로 이동!</a>
    <a href="https://www.daum.com/">다음 사이트로 이동</a>
    <a href="#">링크로 이동!</a>
    <div class="img"></div>

    <a href="#">
        <div class="box">box</div>
    </a>
    <span>
        <div class="box">box</div>
    </span>





</body>
</html>