<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>href와 src의 차이점</title>
    <!--
        src : 외부에서 리소스를 '바로' 불러와서 웹 페이지에 표시하는 역할
            페이지 로딩중에 리소스를 즉시 호출
        href : 외브 리소스의 '위치를 참조' 사용자의 상호 작용에 의해 이동되는 역할
            사용자가 상호작용을 일으킬때까지 대기

        src 사용
        -img
        -script
        -iframe

        href 사용
        -a태그
        -link 
        -link태그로 스타일 시트 적용시 즉시 적용되는 방식이 아니라 사이트를 호출하는 상호작용이
        일어나면 스타일 시트를 다운받아 브라우저에서 스타일을 입히는 방식





    -->
</head>
<body>
    
</body>
</html>